https://www.reddit.com/r/MAME/comments/2rawpr/i_compiled_several_best_ofrecommended_arcade/
note: hit 10k/post limit - had to delete nonessential info. Maybe wiki does not have this limit.
My Recommended MAME Games by Hierophant
Top 10 Most Popular Games As selected by the KLOV.com readers
Top 10 Collected Videogames As measuread by VAPS.ORG
Top 4 Games for Women As selected by the KLOV.com team
Top 100 Video Games As selected by the KLOV.com team
Top 10 Biggest-Grossing Arcade Games of All Time
List of Top Video Arcade Games Of All Time (According To Us) by BMIGaming
u/notzincactually suggesionts
I-Incomplete (as of mame 0.154) (had to exclude Preliminary to save space)
R-requires parent rom/bios
C-requires CHD
Name,ROM Name,1,2,3,4,5,6,7,8,I,R,C
1943: The Battle of Midway,1943,,,,,x,,x,,,,
1944: The Loop Master,1944,,,,,,,,x,,,
2020 Super Baseball,2020bb,,,,,,,,x,,R,
9-Ball Shootout,9ballsht,x,,,,,,,,,,
Alien vs. Predator,avsp,x,,,,,,,,,,
Alien3: The Gun,alien3,x,,,,,,,,I,,
Alpha Mission II / ASO II - Last Guardian,alpham2,x,,,,,,,,,R,
Altered Beast,altbeast,x,,,,,,,,,,
Area 51,area51,,,,,x,,x,,,,C
Arkanoid,arkangc,,,,,x,,x,,,R,
Armed Police Batrider,batrider,,,,,,,,x,,,
Asteroids,asteroid,,x,x,,x,,x,,,,
Asteroids Deluxe,astdelux,,,,,x,,x,,,,
Bad Dudes vs. Dragonninja,baddudes,x,,,,x,,x,,,,
Baseball Stars 2,bstars2,,,,,,,,x,,R,
Batsugun,batsugun,,,,,,,,x,,,
Battle Bakraid,bbakraidja,,,,,,,,x,,R,
Battle Circuit,batcir,,,,,,,,x,,,
Battle Garegga,bgaregga,,,,,,,,x,,,
Berzerk,berzerk,,,,,x,,x,,,,
Black Tiger,blktiger,x,,,,,,,,,,
Black Widow,bwidow,,,,,x,,x,,,,
Blazing Star,blazstar,,,,,,,,x,,R,
Blood Bros.,bloodbro,x,,,,,,,,,,
Bomb Jack,bombjack,x,,,,,,,,,,
Bombjack Twin,bjtwin,,,,,,,,x,,,
Boogie Wings,boogwing,,,,,,,,x,,,
Bubble Bobble,bublboblr,x,,,,,,,,,R,
Bubble Symphony,bubsymphu,,,,,,,,x,,R,
Bucky O'Hare,bucky,,,,,,,,x,I,,
Burger Time,btime,,,,,x,,x,,,,
Cabal,cabal,x,,,,,,,,,,
Cadillacs and Dinosaurs,dino,,,,,,,,x,,,
Captain America and The Avengers,captaven,,,,,x,,x,,,,
Captain Commando,captcomm,x,,,,,,,,,,
CarnEvil,carnevil,,,,,x,,x,,,,C
Caveman Ninja,cninja,x,,,,,,,,,,
Centipede,centipdb,,x,x,x,x,,x,,,R,
Choplifter,choplift,,,,,x,,x,,,,
Contra,contra,x,,,,,,,,,,
Crime Fighters,crimfght,x,,,,,,,,,,
Cyberball,cyberbal,,,,,x,,x,,,,
Dangun Feveron,dfeveron,,,,,,,,x,,R,
Darius Gaiden - Silver Hawk,dariusg,,,,,,,,x,,,
Darkstalkers: The Night Warriors,dstlk,,,,,,,,x,,,
Defender,defender,x,x,x,,x,x,x,,,,
Dig Dug,digdug,,x,,,x,,x,,,,
Dimahoo,dimahoo,,,,,,,,x,,,
DoDonPachi,ddonpach,,,,,,,,x,,,
Donkey Kong,dkong,x,x,x,,x,x,x,,,,
Donkey Kong II - Jumpman Returns,dkongx,,,,,,,,x,,R,
Donkey Kong Jr.,dkongjrb,,,,,x,,,,,R,
DonPachi,donpachi,x,,,,,,,,,,
Double Dragon,ddragonu,x,,,,x,,x,,,R,
Dragon Blaze,dragnblz,x,,,,,,,,,,
Dragon Breed,dbreed,x,,,,,,,,,,
Dragon Master,drgnmst,x,,,,,,,,,,
Dragon Saber,dsaber,,,,,,,,x,,,
Dungeon Magic,dungeonm,x,,,,,,,,,R,
Dungeons & Dragons: Tower of Doom,ddtod,x,,,,,,,,,,
Eagle,eagle,,,,,x,,x,,,R,
Elevator Action,elevator,,,,,x,,x,,,,
Elevator Action Returns,elvactr,x,,,,,,,,,,
ESP Ra.De.,esprade,,,,,,,,x,,,
Fatal Fury - King of Fighters,fatfury1,x,,,,,,,,,R,
Final Fight,ffight,x,,,,,,,,,,
Football Champ,footchmp,x,,,,,,,,,,
Frogger,frogger,,,,,x,,x,x,,,
Funky Jet,funkyjet,,,,,,,,x,,,
Gaiapolis,gaiapols,,,,,,,,x,I,,
Galaga,galaga,x,x,x,,x,,x,,I,,
Galaxian,galaxrf,,,,,x,,x,,,R,
Gauntlet,gauntlet,,,,,x,,x,,,,
Gauntlet Dark Legacy,gauntdl,,,,,x,,x,,,,C
Gauntlet Legends,gauntleg,,,,,x,,x,,,,C
Ghosts'n Goblins,gng,x,,,,x,,x,,,,
Ghouls'n Ghosts,ghouls,,,,,x,,x,,,,
Golden Axe,goldnaxe,x,,,,x,,x,,,,
Golden Axe II,mp_gaxe2,,,,,,,,x,,R,
Golden Tee Golf,gtg,,,,,x,,x,,,,
Gorf,gorf,,,,,x,,x,,I,,
Green Beret,gberet,x,,,,,,,,,,
Guardians / Denjin Makai II,grdians,x,,,,,,,,I,,
Gunbarich,gnbarich,,,,,,,,x,,,
Gunbird 2,gunbird2,,,,,,,,x,,,
Guwange,guwange,,,,,,,,x,,,
Gyruss,gyruss,,,,,x,,,,,,
In The Hunt,inthunt,x,,,,,,,,,,
Indiana Jones and the Temple of Doom,indytemp,,,,,x,,x,,,R,
JoJo's Bizarre Adventure,jojobane,x,,,,,,,,I,,
Joust,joust,,,x,,x,,x,,,,
Jungle King,junglek,,,,,x,,x,,,,
Karian Cross,karianx,,,,,,,,x,,,
Killer Instinct,kinst,x,,,,,,,,,,C
Killer Instinct 2,kinst2,x,,,,,,,,,,C
King of the Monsters,kotm,,,,,x,,x,,,R,
Knights of the Round,knights,,,,,,,,x,,,
Kung-Fu Master,kungfum,x,,,,,,,,,,
Lethal Enforcers,lethalen,,,,,x,,x,,I,,
Lunar Lander,llander,,,,,x,,x,,,,
Magical Drop III,magdrop3,,,,,,,,x,,R,
Major Havoc,mhavoc,,,,,x,,x,,,,
Mappy,mappy,,,,,,,,x,,,
Mars Matrix: Hyper Solid Shooting,mmatrix,,,,,,,,x,,,
Marvel Super Heroes Vs. Street Fighter,mshvsf,x,,,,,,,,,,
Marvel Vs. Capcom: Clash of Super Heroes,mvsc,x,,,,,,,,,,
Metal Slug - Super Vehicle-001,mslug,x,,,,,,,,,R,
Metal Slug 2 - Super Vehicle-001/II,mslug2,x,,,,,,,,,R,
Metal Slug 3,mslug3,x,,,,,,,,,R,
Metal Slug 4,mslug4,x,,,,,,,,,R,
Metal Slug 5,ms5pcb,x,,,,,,,,,,
Metal Slug X - Super Vehicle-001,mslugx,x,,,,,,,,,R,
Metamorphic Force,metamrph,,,,,,,,x,I,,
Michael Jackson's Moonwalker,mwalk,x,,,,,,,,,,
Missile Command,missile,,,,,x,,x,,,,
Moon Patrol,mpatrol,x,,,,x,,x,,,,
Mortal Kombat,mk,x,,,,x,,x,,,,
Mortal Kombat 3,mk3,x,,,,,,,,,,
Mortal Kombat II,mk2,x,,,,,,,,,,
Mouse Trap,mtrap,,,,,x,,x,,,,
Mr. Do's Castle,docastle,,,,,,,,x,,,
Ms. Pac-Man,mspacmab,,x,x,x,x,,x,,,R,
NAM-1975,nam1975,,,,,,,,x,,R,
NBA Jam,nbajam,x,,,,x,,x,,,,
NBA Jam TE,nbajamte1,,,,,,,,x,,R,
NFL Blitz,blitz,,,,,x,,x,,,,C
Night Warriors: Darkstalkers' Revenge,nwarr,,,,,,,,x,,,
Ninja Baseball Bat Man,nbbatman,,,,,,,,x,I,,
Ninja Spirit,nspirit,x,,,,,,,,,,
Out Run,outrun,,,,,x,,x,,,,
Pac-Man,pacman,,x,x,,x,x,x,,,R,
Pang! 3,pang3,x,,,,,,,,,,
Pengo,pengo,,,,x,x,,x,,,,
Pleasure Goal / Futsal - 5 on 5 Mini Soccer,pgoal,x,,,,,,,,,R,
Pole Position,polepos,,,,,x,,x,,,,
Pong,pong,,,,,x,,x,,,,
Prehistoric Isle in 1930,prehisle,x,,,,,,,,,,
Progear,progear,x,,,,,,,x,,,
Psychic 5,psychic5,x,,,,,,,,,,
Puchi Carat,puchicar,,,,,,,,x,,,
Pulstar,pulstar,,,,,,,,x,,R,
Punch-Out!!,punchout,,,,,x,,x,,,,
Puyo Puyo 2,puyopuy2,,,,,,,,x,,,
Puzzle Uo Poko,uopoko,,,,,,,,x,,,
Q*bert,qbert,x,,,x,x,,x,,I,,
Qix,qix,,,,,x,,x,,,,
Raiden,raiden,x,,,,x,,x,,,,
Raiden Fighters 2 - Operation Hell Dive,rdft2u,,,,,,,,x,I,R,
Raiden Fighters Jet,rfjetu,,,,,,,,x,I,R,
Rally Bike / Dash Yarou,rallybik,,,,,,,,x,,,
Rally X,rallyx,,,,,x,,x,,I,,
Rampart,rampart,,,,,x,,x,,,,
Rastan,rastan,,,,,x,,x,,,,
Real Bout Fatal Fury 2 - The Newcomers,rbff2,x,,,,,,,,,R,
Road Blasters,roadblst,,,,,x,,x,,,R,
Robotron: 2084,robotron,,,x,,x,,x,,,,
R-Type,rtype,,,,,,,,x,,,
R-Type II,rtype2,,,,,,,,x,,,
R-Type Leo,rtypeleo,,,,,,,,x,,,
Samurai Aces,samuraia,x,,,,,,,,,,
Samurai Shodown,samsho,x,,,,,,,,,R,
Samurai Shodown II,samsho2,,,,,,,,x,,R,
San Francisco Rush,sfrush,,,,,x,,x,,,,C
Satan's Hollow,shollow,,,,,,,,x,,,
Sea Wolf,seawolf,,,,,x,,x,,I,,
Sengoku 3,sengoku3,,,,,,,,x,,R,
Shadow Warriors,shadoww,x,,,,,,,,,,
Shinobi,shinobi,x,,,,,,,,,,
Shock Troopers,shocktro,,,,,,,,x,,R,
Smash T.V.,smashtv,,,,,x,,x,,,,
Snow Bros. - Nick & Tom,snowbros,x,,,,,,,,,,
Soccer Brawl,socbrawl,,,,,,,,x,,R,
Soukyugurentai / Terra Diver,sokyugrt,,,,,,,,x,I,R,
Soul Calibur,soulclbr,x,,,,,,,,I,,
Soul Edge,souledgeaa,,,,,x,,x,,I,R,
Space Duel,spacduel,,,,,x,,x,,,,
Space Invaders,sicv,,,,,x,x,x,,I,,
Spy Hunter,spyhunt,,,,,x,,x,,,,
Star Castle,starcas,,,,,x,,x,,I,,
Star Wars,starw,,x,,,x,,x,,,,
Stargate,stargate,,,,,x,,x,,,,
Street Fighter,sf,,,,,x,,x,,,,
Street Fighter II': Champion Edition,sf2ce,,,,,,x,,,,,
Street Fighter II': Hyper Fighting,sf2hf,,,,,,,,x,,,
Street Fighter II: The World Warrior,sf2,x,,,,,,,,,,
Street Fighter III 3rd Strike: Fight for the Future,sfiii3,x,,,,,,,,I,,C
Strider,strider,x,,,,,,,,,,
Strikers 1945 II,s1945ii,,,,,,,,x,,,
Strikers 1945 III,s1945iii,,,,,,,,x,,,
Sunset Riders,srmdb,x,,,,,,,,,,
Super Breakout,sbrkout,,,,,,,x,,,,
Super Puzzle Fighter II Turbo,spf2t,x,,,,,,,,,,
Tapper,tapper,,,,,x,,x,,,,
Tehkan World Cup,tehkanwc,x,,,,,,,,,,
Tekken 2 Ver.B,tekken2,x,,,,,,,,I,,
Tekken Tag Tournament,tektagt,x,,,,,,,,I,,
Tempest,tempest,,x,x,,x,,x,,,,
Terminator 2 - Judgment Day,term2,x,,,,x,,x,,,,
Tetris,atetrisa,,,,,x,,x,,,R,
Tetris the Absolute The Grand Master 2 Plus,tgm2p,,,,,,,,x,,R,
The King of Dragons,kod,x,,,,,,,,,,
The King of Fighters '98 - The Slugfest,kof98,x,,,,,,,,,R,
The Last Blade,lastblad,,,,,,,,x,,R,
The Last Blade 2,lastbld2,,,,,,,,x,,R,
The Super Spy,superspy,x,,,,,,,,,R,
Three Wonders,3wonders,x,,,,,,,,,,
Timber,timber,,,,,,,,x,,,
Time Pilot,timeplt,,,,,x,,x,,,,
Track & Field,trackfld,,,,,x,,x,,,,
Trog,trog,x,,,,,,,,,,
Tron,tron,,x,,,x,x,x,,,,
Truxton II / Tatsujin Oh,truxton2,,,,,,,,x,,,
Ultimate Mortal Kombat 3,umk3,x,,,,,,,,,,
Undercover Cops,uccops,x,,,,,,,,,,
Vampire Savior 2: The Lord of Vampire,vsav2,,,,,,,,x,,,
Vampire Savior: The Lord of Vampire,vsav,,,,,,,,x,,,
Vanguard,vanguard,,,,,x,,x,,I,,
Vendetta,vendetta,x,,,,,,,,,,
Viewpoint,viewpoin,,,,,,,,x,,R,
Vigilante,vigilant,x,,,,,,,,,,
Violent Storm,viostorm,,,,,,,,x,I,,
Virtua Racing,vr,x,,,,,,,,I,,
Waku Waku 7,wakuwak7,,,,,,,,x,,R,
Wardner,wardner,x,,,,,,,,,,
Warlords,warlords,,,,,x,,x,,,,
Warriors of Fate,wof,x,,,,,,,,,,
Wild West C.O.W.-Boys of Moo Mesa,moomesa,,,,,,,,x,I,,
Willow,willow,x,,,,,,,,,,
Windjammers / Flying Power Disc,wjammers,x,,,,,,,,,R,
Wizard of Wor,wow,,,,,x,,x,,I,,
Wonder Boy,wboy,x,,,,,,,,,,
WWF WrestleFest,wwfwfest,x,,,,,,,,,,
WWF: Wrestlemania,wwfmania,x,,,,,,,,,,
Xevious,xevious,,,,,x,,x,,,,
X-Men,xmen,x,,,,x,,,,,,
Zaxxon,zaxxon,,,,,x,,x,,I,,