http://www.gamefaqs.com/boards/916377-genesis/61260047
1. Sonic the Hedgehog 2 - 684(48)
2. Gunstar Heroes - 388(32)
3. Streets of Rage 2 - 312(25)
4. Sonic 3 & Knuckles - 300(34)
5. Shining Force II - 270(23)
6. Phantasy Star IV - 261(29)
7. Sonic the Hedgehog - 238(11)
8. Shining Force - 224(18)
9. Sonic the Hedgehog 3 - 185(17)
10. ToeJam & Earl - 159(12)
11. Sonic & Knuckles - 145(7)
12. Shinobi III - 135(11)
13. Streets of Rage - 134(3)
14. Castlevania: Bloodlines - 111(3)
15. Phantasy Star II - 107(7)
16. Contra Hard Corps - 89(3)
17. Dynamite Headdy - 88(11)
17. Vectorman - 88(6)
19. Comix Zone - 86(4)
20. LandStalker - 78(11)
20. Ristar - 78(2)
22. General Chaos - 74(8)
23. Rocket Knight Adventures - 72(4)
24. Streets of Rage 3 - 68(1)
25. Lightening Force - 66(5)

26. Golden Axe - 64(3)
27. Alien Soldier - 60(6)
28. NHL Hockey - 59(5)
29. Pirates! Gold - 59(5)
30. Kid Chameleon - 58(5)
31. Super Street Fighter II - 53(4)
32. Shadowrun - 52(4)
33. Revenge of Shinobi - 50(2)
34. Street Fighter II Special Champion Edition - 48(4)
35. Teenage Mutant Ninja Turtles: The Hyperstone Heist - 42(2)
35. Zombies Ate My Neighbors - 42(4)
37. M.U.S.H.A. - 40(3)
38. Beyond Oasis - 39(2)
39. Road Rash II - 38(2)
40. Herzog Zwei - 36(3)
40. Mega Bomberman - 36(1)
41. Mortal Kombat II - 35 (1)
43. Ghouls 'n' Ghosts - 34(5)
44. Road Rash - 31(1)
45. El Viento - 30(2)
45. Virtua Racing - 30
47. Dr. Robotnik's Mean Bean Machine - 29(2)
47. Ecco the Dolphin - 29
47. Mutant League Football - 29(1)
47. Toejam & Earl in Panic on Funkotron - 29(2)
51. Earthworm Jim - 28(1)
51. Ecco 2: The Tides of Time - 28(1)
51. Mortal Kombat - 28(3)
51. Warsong - 28

55. Phantasy Star III - 24(2)
55. Shining in the Darkness - 24
55. Yuu Yuu Hakusho: Makyo Toitsusen - 24(4)
58. Cool Spot - 23
59. Disney's Aladdin - 22(1)
60. Altered Beast - 21(1)
60. Golden Axe II - 21
62. Flashback - 20(1)
62. StarFlight - 20(1)
62. Warriors of the Eternal Sun - 20(3)
65. Jungle Strike - 19
66. Michael Jackson's Moonwalker - 18(3)
66. Rock N Roll Racing - 19(1)
66. Shadow Dancer - 18(2)
66. Star Control - 18(2)
66. Wonder Boy in Monster World - 18
71. Golden Axe III - 17(2)
71. Ranger X - 17
71. Sonic Spinball - 17(2)
71. Splatterhouse 3 - 17(1)
75. GhostBusters - 16(2)
75. Jurassic Park - 16
75. Monster World IV - 16 (2)
75. Mutant League Hockey - 16

79. Forgotten Worlds - 15
79. Gaiares - 15(2)
79. Zero Wing - 15
82. Mickey Mouse: World of Illusion -14(1)
82. Might and Magic - 14(2)
82. Sunset Riders - 14(1)
82. Ultimate Mortal Kombat 3 - 14
86. Alisia Dragoon - 13(1)
86. Bio-Hazard Battle - 13 (1)
86. Eternal Champions - 13
86. Mega Man: The Wily Wars - 13(2)
86. Micro Machines Turbo Tournament '96 - 13
86. NBA Jam - 13 (1)
86. Strider - 13
93. OutRun - 12(1)
93. Quackshot - 12
93. Thunder Force III - 12(1)
96. Boogerman - 11(1)
96. John Madden Football - 11
96. Target Earth - 11(1)
99. Arcus Odyssey - 10(2)
99. Crusader of Centy - 10
99. Dune II: The Battle for Arrakis - 10(1)
99. Sonic 3D Blast - 10(1)
99. Twinkle Tale - 10(1)
99. Urban Strike - 10
99. Vectorman 2 - 10
99. World Series Baseball - 10