https://www.youtube.com/watch?v=SUMzVkzoRjs
1982 Donkey Kong (Nintendo)
1982 Mouse Trap (Exidy)
1982 Lady Bug (Universal)
1982 Venture (Exidy)
1982 Zaxxon (Sega)
1982 Smurf: Rescue in Gargamel's Castle (Coleco)
1983 Donkey Kong Jr. (Nintendo)
1983 Frenzy (aka Berzerk II) (Stern)
1983 Space Panic (Universal)
1983 Pepper II (Exidy)
1983 Mr. Do! (Universal)
1983 Q*Bert (Gottlieb)
1983 B.C.'s Quest for Tires (Sierra On-Line)
1983 SubRoc (Sega)
1983 Galaxian (Namco)
1984 Jumpman Jr. (Epyx)
1984 War Games (Coleco)
1984 Fortune Builder (Coleco)
1984 Star Wars: The Arcade Game (Atari)
1984 Antarctic Adventures (Konami)