http://www.gamefaqs.com/boards/916387-nintendo-64/74570000
01. The Legend Of Zelda: Ocarina Of Time - 2807 (129)
02. Super Mario 64 - 2321 (49)
03. GoldenEye 007 - 1838 (27)
04. Super Smash Bros. - 1401 (27)
05. The Legend Of Zelda: Majora’s Mask - 1384 (30)
06. Mario Kart 64 - 1193 (12)
07. Banjo-Kazooie - 1164 (17)
08. Perfect Dark - 992 (23)
08. Star Fox 64 - 985 (5)
10. Paper Mario - 898 (20)
11. Donkey Kong 64 - 588 (6)
12. Conker’s Bad Fur Day - 510 (12)
13. Banjo-Tooie - 500 (8)
14. Diddy Kong Racing - 419 (2)
15. WWF No Mercy - 286 (9)
16. Harvest Moon 64 - 242(4)
17. Jet Force Gemini - 241 (2)
18. Ogre Battle 64: Person of Lordly Caliber - 239 (8)
19. Mario Party - 232 (1)
20. F-Zero X - 221 (2)
21. Mario Tennis - 203 (1)
22. Mario Party 2 - 193 (1)
23. Star Wars: Rogue Squadron - 176 (1)
24. Kirby 64: The Crystal Shards - 153
25. Mario Party 3 - 151 (3)
26. Blast Corps - 150 (1)
27. Mystical Ninja starring Goemon - 143 (6)
28. Wave Race 64 - 120
29. Mischief Makers - 118 (2)
30. Star Wars: Shadows of the Empire - 109 (2)
31. WCW/NWO Revenge - 108
32. Pokemon Snap - 104 (1)
32. Pokemon Stadium - 104
32. Resident Evil 2 - 104 (1)
35. Space Station Silicon Valley - 94 (1)
36. Body Harvest - 83 (2)
37. Turok: Dinosaur Hunter - 82
38. Pilotwings 64 - 81
39. WWF Wrestlemania 2000 - 79
40. Sin and Punishment: Successor of the Earth - 78 (3)
41. Turok 2: Seeds of Evil - 74 (1)
42. Pokemon Stadium 2 - 72
43. Bomberman 64 - 70
44. Yoshi's Story - 69
45. Rush 2: Extreme Racing USA - 61
46. Mario Golf - 60 (1)
47. 1080: TenEighty Snowboarding - 57 (1)
48. Pokemon Puzzle League - 52 (1)
48. San Francisco Rush: Extreme Racing - 52
50. Killer Instinct Gold - 50
51. Mega Man 64 - 49 (1)
52. Duke Nukem 64 - 48 (1)
52. Goemon's Great Adventure - 48
52. San Francisco Rush 2049 - 48
55. Rayman 2: The Great Escape - 47
56. Snowboard Kids - 43
56. Tony Hawk's Pro Skater 2 - 43
58. Vigilante 8 - 42
59. Quest 64 - 40 (1)
60. 007: The World is Not Enough - 38
61. Shadow Man - 37 (1)
61. WinBack: Covert Operations - 37
63. Cruis’n USA - 36 (1)
63. Wayne Gretzky’s 3D Hockey - 36
65. Beetle Adventure Racing - 35
65. Hybrid Heaven - 35
65. Tony Hawk's Pro Skater - 35
68. Excitebike 64 - 34
68. NFL Blitz - 34
70. BattleTanx: Global Assault - 32
71. Castlevania: Legacy Of Darkness - 31
72. Rocket: Robot on Wheels - 30 (1)
73. Star Wars Episode I: Racer - 29
74. Spider-Man - 28
75. Road Rash 64 - 27
75. Vigilante 8: 2nd Offense - 27
77. Aidyn Chronicles: The First Mage - 25 (1)
77. Duke Nukem: Zero Hour - 25
79. Mission: Impossible - 24
80. F-1 World Grand Prix - 23
80. Snowboard Kids 2 - 23
80. Superman - 23 (2)
80. Worms Armageddon - 23
84. Castlevania - 22
84. Virtual Pro Wrestling 2: Oudou Keishou - 22
86. Command & Conquer - 21
86. Extreme-G - 21
86. Tetrisphere - 21
89. NFL Blitz 2001 - 20
89. Starcraft 64 - 20
91. Bakuretsu Muteki Bangai-O - 19 (1)
91. Cruis'n World - 19
93. International Superstar Soccer '98 - 18 (1)
93. NBA Hangtime - 18
95. Bomberman 64: The Second Attack! - 17 (1)
95. WipeOut 64 - 17 (1)
97. International Superstar Soccer 64 - 16 (1)
97. Mortal Kombat Trilogy - 16
99. Bomberman Hero - 15
99. Fighters Destiny - 15
99. Hexen - 15
http://www.gamefaqs.com/features/mygames/collection
jls403 (Topic Creator)2 months ago#2
102. Dr. Mario 64 - 14 (1) 
102. Top Gear Rally - 14
104. Flying Dragon - 13
104. Turok: Rage Wars - 13
106. BattleTanx - 12
106. Gauntlet Legends - 12 (1)
106. Hydro Thunder - 12
106. Lode Runner 3-D - 12
106. Mortal Kombat 4 - 12
106. NBA Showtime: NBA on NBC - 12
106. South Park - 12
113. Cruis'n Exotica - 11
113. Penny Racers - 11
113. Robotron 64 - 11 (1)
113. Shadowgate 64: Trials of the Four Towers - 11 (1)
113. WCW vs. NWO: World Tour - 11
118. Iggy's Reckin' Balls - 10 (1)
118. Wonder Project J2 - 10 (1)
120. Doom 64 - 9
120. John Romero's Daikatana - 9
122. Glover - 8
122. Kobe Bryant in NBA Courtside - 8
122. Re-Volt - 8
122. Sesame Street: Elmo's Number Journey - 8
122. Tonic Trouble - 8
122. Tony Hawk's Pro Skater 3 - 8
122. World Driver Championship - 8
129. Army Men: Air Combat - 7
129. Custom Robo - 7
129. Destruction Derby 64 - 7
129. Mortal Kombat Mythologies: Sub-Zero - 7
133. Army Men: Sarge's Heroes - 6
133. Carmageddon 64 - 6
133. Fighting Force 64 - 6
133. Indiana Jones and the Infernal Machine - 6
133. Mace: The Dark Age - 6
133. Scooby-Doo! Classic Creep Capers - 6
133. Star Wars: Episode I Battle for Naboo - 6
140. Bio FREAKS - 5
140. Chameleon Twist 2 - 5
140. FIFA 99 - 5
140. Getter Love!! - 5
140. Gex 3: Deep Cover Gecko - 5 
140. International Superstar Soccer 2000 - 5
140. Ken Griffey Jr.'s Slugfest - 5
140. Madden Football 64 - 5
140. South Park Rally - 5
140. Super Bowling - 5
140. Virtual Pro Wrestling 64 - 5
140. WWF Attitude - 5
140. WWF War Zone - 5 
153. Deadly Arts - 4
153. Gex 64: Enter the Gecko - 4
153. Indy Racing 2000 - 4
153. International Track & Field 2000 - 4
153. Madden NFL 99 - 4
153. Major League Baseball Featuring Ken Griffey, Jr. - 4
153. Quake - 4
153. Rugrats: Scavenger Hunt - 4
161. AeroGauge - 3
161. Ms. Pac-Man Maze Madness - 3
161. Neon Genesis Evangelion - 3
161. NFL Blitz 2000 - 3
161. Rampage World Tour - 3
161. Turok 3: Shadow of Oblivion - 3
161. Wayne Gretzky's 3D Hockey '98 - 3
161. WCW Backstage Assault - 3
169. Buck Bumble - 2
169. Bug's Life - 2
169. Disney's Donald Duck Goin' Quackers - 2
169. Forsaken 64 - 2
169. Micro Machines 64 Turbo - 2
169. Nightmare Creatures - 2
169. Quake II - 2
169. Star Soldier: Vanishing Earth - 2
177. Nuclear Strike - 1
177. Ridge Racer 64 - 1
177. Toy Story 2: Buxx Lightyear to the Rescue - 1
177. WCW Mayhem - 1